# emergency-location-service

./: .gitignore  Procfile  README.md  build.gradle  emergency-service.postman_collection.json  settings.gradle  system.properties
emergency-location-frontend/: build.gradle  package-lock.json  package.json
emergency-location-frontend/public/: index.html
emergency-location-frontend/src/: App.css  App.js
emergency-location-mobile-client/: settings.gradle
emergency-location-mobile-client/app/: build.gradle
emergency-location-mobile-client/app/src/androidTest/java/com/example/emergencyassistant/: ExampleInstrumentedTest.java
emergency-location-mobile-client/app/src/main/: AndroidManifest.xml
emergency-location-mobile-client/app/src/main/java/com/example/emergencyassistant/: FirstFragment.java  MainActivity.java  OutgoingReceiver.java  SecondFragment.java  SimpleVolleyRequestHandler.java
emergency-location-mobile-client/app/src/main/res/layout/: activity_main.xml
emergency-location-mobile-client/app/src/main/res/menu/: menu_main.xml
emergency-location-mobile-client/app/src/main/res/navigation/: nav_graph.xml
emergency-location-mobile-client/app/src/main/res/values/: strings.xml  themes.xml
emergency-location-mobile-client/app/src/main/res/values-night/: themes.xml
emergency-location-mobile-client/gradle/wrapper/: gradle-wrapper.properties
emergency-location-webapp/: HELP.md  build.gradle  settings.gradle
emergency-location-webapp/src/main/java/com/hackathon/emergencylocationwebapp/: EmergencyLocationWebappApplication.java
emergency-location-webapp/src/main/java/com/hackathon/emergencylocationwebapp/config/: ApplicationSecurity.java  EmergencyStatusConverter.java  RequestLoggingFilterConfig.java  WebSocketConfig.java
emergency-location-webapp/src/main/java/com/hackathon/emergencylocationwebapp/controller/: EmergencyController.java
emergency-location-webapp/src/main/java/com/hackathon/emergencylocationwebapp/model/: Emergency.java  EmergencyStatus.java  Location.java
emergency-location-webapp/src/main/java/com/hackathon/emergencylocationwebapp/repository/: EmergencyRepository.java  LocationRepository.java
emergency-location-webapp/src/main/resources/: application.properties
emergency-location-webapp/src/test/java/com/hackathon/emergencylocationwebapp/: EmergencyLocationWebappApplicationTests.java
public/: index.html
src/: App.js
(+1 files in other folders)
