apply plugin: 'com.github.node-gradle.node'
apply plugin: "base"

node {
  // Version of node to use.
  version = '16.14.0'

  // Version of npm to use.
  npmVersion = '8.3.1'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/node/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/node/npm")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}

task appNpmBuild(type: NpmTask) {
  args = ["install", "run", "build"]
}

assemble.dependsOn(appNpmBuild)
