plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hackathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
targetCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly project(':emergency-location-frontend')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyWebAppPublic(type: Copy) {
	from "$rootDir/emergency-location-frontend/public"
	into "$rootDir/emergency-location-webapp/build/resources/main/static/."
}

task copyWebAppSrc(type: Copy) {
	from "$rootDir/emergency-location-frontend/src"
	into "$rootDir/emergency-location-webapp/build/resources/main/static/src/."
}

bootJar.dependsOn(copyWebAppPublic)
bootJar.dependsOn(copyWebAppSrc)
compileJava.dependsOn(":emergency-location-frontend:build")
